# BookStore_Net8

./: .editorconfig  BookStore_Net7.sln  BookStore_Net8.sln
BookStore.API/: BookStore.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
BookStore.API/Controllers/: AuthorController.cs  BookController.cs  NewAuthorController.cs  UserController.cs
BookStore.API/Controllers/Json/: UserRegister.txt
BookStore.API/Mapping/: MapConfig.cs
BookStore.API/Migrations/: 20220304083256_CreatingIndetityTables.Designer.cs  20220304083256_CreatingIndetityTables.cs  BookStoreContextModelSnapshot.cs
BookStore.API/Models/: QueryParameters.cs  VirtualizeResponse.cs
BookStore.API/Models/DTOs/Authors/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
BookStore.API/Models/DTOs/Books/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
BookStore.API/Models/DTOs/Users/: UserLogin.cs  UserRegister.cs  UserReponse.cs
BookStore.API/Models/EF/: ApiUser.cs  Author.cs  Book.cs  BookStoreContext.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/Repositories/Contracts/: IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  INewAuthorRepository.cs  INewBaseRepository.cs
BookStore.API/Repositories/Services/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  NewAuthorRepository.cs  NewBaseRepository.cs
BookStore.API/Static/: ErrorMsg.cs
BookStore.UI/: App.razor  BookStore.UI.csproj  GlobalUsingUI.cs  Program.cs  _Imports.razor
BookStore.UI.Client/: App.razor  BookStore.UI.Client.csproj  GlobalUsingUI.cs  Program.cs  _Imports.razor
BookStore.UI.Client/Components/: VirtualizedComp.razor
BookStore.UI.Client/MapperUI/: MapperConfigUI.cs
BookStore.UI.Client/Models/: QueryParameters.cs
BookStore.UI.Client/Pages/Author/: AuthorCreatePage.razor  AuthorUpdatePage.razor  AuthorViewPage.razor  AuthorsPage.razor
BookStore.UI.Client/Pages/Book/: BookCreatePage.razor  BookUpdatePage.razor  BookViewPage.razor  BooksPage.razor
BookStore.UI.Client/Pages/User/: LoginPage.razor  LogoutPage.razor  RegisterPage.razor
BookStore.UI.Client/Properties/: launchSettings.json
BookStore.UI.Client/Providers/: ApiAuthenticationStateProvider.cs
BookStore.UI.Client/Repositories/: BaseHttpClient.cs  Client.cs  IClient.cs  Response.cs
BookStore.UI.Client/Repositories/Author/: AuthorService.cs  IAuthorService.cs
BookStore.UI.Client/Repositories/Base/: ClientServicies.cs
BookStore.UI.Client/Repositories/Book/: BookService.cs  IBookService.cs
BookStore.UI.Client/Repositories/User/: IUserService.cs  UserService.cs
BookStore.UI.Client/Shared/: NavMenu.razor
BookStore.UI.Client/Static/: TokenUI.cs  UserRoles.cs
BookStore.UI.Client/wwwroot/: index.html
BookStore.UI/Components/: VirtualizedComp.razor
BookStore.UI/MappingUI/: MapUiConfig.cs
BookStore.UI/Models/: QueryParameters.cs
BookStore.UI/Pages/Author/: AuthorCreatePage.razor  AuthorReadPage.razor  AuthorUpdatePage.razor  AuthorsPage.razor
BookStore.UI/Pages/User/: Login.razor  Logout.razor  Register.razor
BookStore.UI/Properties/: launchSettings.json
BookStore.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore.UI/Repositories/: Response.cs
BookStore.UI/Repositories/Base/: BaseHttpService.cs  Client.cs  ClientServicies.cs  IClient.cs
BookStore.UI/Repositories/Contracts/: IAuthorService.cs  IBookService.cs  IUserService.cs
BookStore.UI/Repositories/Services/: AuthorService.cs  BookService.cs  ClientServicies.cs  UserService.cs
BookStore.UI/Shared/: NavMenu.razor
BookStore.UI/Static/: Token.cs  UserRole.cs
BookStore.UI/wwwroot/: index.html  manifest.json
